<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link  rel="stylesheet"href="/home/pi/Documents/rpiWebServer/static/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-size: cover;
        }

        .button {
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            font-size: 10px;
            color: blueviolet;
            text-align: center;
            background: #000
        }

        h1, h3 {
            text-align: center;
            color: darkblue;
        }

        #details {
            overflow: hidden;
            text-align: center;
            width: 500px;
            height: 400px;
            margin: 5px auto;
            padding: 30px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        #switchDetails {
            overflow: hidden;
            padding: 10px;
            shape-margin: 10px;
        }

        #topDetails {
            overflow: hidden;
            text-align: center;
            margin: 10px auto;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class=" w3-display-container w3-pale-red" style="width:100%; height:100%;">
        <a href="profilePage.html" class="profile-container">
            <span class="w3-display-container">Profile</span>
            <i class="fa fa-user w3-xlarge"></i>
        </a>        <a href="loginPage.html" onclick="logOut()">
            <i class="fa fa-home w3-xlarge w3-display-topright home"></i>
        </a>

    </div>

    <h3>Smart Home</h3>

    <div id="topDetails">
        <button>To Do List</button>
        <button>settings</button>
        <button>push button</button>

    </div>
    <div id="details">
        <div>
            <button class="button">בטיחות</button>
            <button class="button">אבטחה</button>
            <button class="button">בריאות</button>
        </div>
        <div id="switchDetails">
            <label class="switch" style="margin-right:50px">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>

            <label class="switch" style="margin-right:50px">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>

        </div>
        <br /> <br />
        <div>
            <button class="button">תריסים</button>
            <button class="button">השקיה</button>
            <button class="button">מיזוג</button>
        </div>
        <div id="switchDetails">
            <label class="switch" style="margin-right:50px">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>

            <label class="switch" style="margin-right:50px">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>

        </div>
    </div>


    <script>


        function logOut() {

            let activeUser = JSON.parse(sessionStorage.getItem("activeUser")); // activeUser = user
            let users = JSON.parse(localStorage.getItem("users")); // users = user[]
            const index = users.findIndex(user => user.username === activeUser.username);
            if (index !== -1) {
                users[index] = activeUser;
                localStorage.setItem("users", JSON.stringify(users));
            }
        }

    </script>
</body>
</html>

